#BlueJ package file
dependency1.from=StringsTest
dependency1.to=Strings
dependency1.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1096
editor.fx.0.x=467
editor.fx.0.y=0
objectbench.height=95
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7879417879417879
package.editor.height=372
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=20
target2.association=StringsTest
target2.height=50
target2.name=Strings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
